NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Martin:Santifica1@cluster0.w4rzb.mongodb.net/Bikeshop?retryWrites=true&w=majority

JWT_SECRET  = abc123

PAYPAL_CLIENT_ID = AS21q012K80tgn9uelufbL9NkXKVSPDIDe3zmSjn3Ifna3ZJi4Ll6rA1RLxRG8INfZySdR6aeAeWzciG
